<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainpage"
    android:screenOrientation="landscape" >

    <Button
        android:id="@+id/btn_help"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_start"
        android:layout_marginRight="101dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/button"
        android:text="Help"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/btn_help"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        android:background="@drawable/button"         
        android:text="Start"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/btn_help"
        android:layout_below="@+id/btn_help"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Option"
        android:textSize="15dp" />
    
</RelativeLayout>